FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy scripts
COPY indexer.py .
COPY query.py .

# Create directories for data and database
RUN mkdir -p /data /db

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Default entrypoint - can switch between indexer and query
ENTRYPOINT ["python"]
CMD ["indexer.py", "--help"]